# IconPosBackup

./: App.xaml  App.xaml.cs  Database.cs  IconPosBackup.csproj  IconPosBackup.sln  ItemClass.cs  MainWindow.xaml  MainWindow.xaml.cs  RegistryReadWrite.cs  readme.md
Properties/: Resources.Designer.cs  launchSettings.json
